<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBeilage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beilage.Controllerbeilage">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@../application/application.css" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutY="315.0" prefHeight="15.0" prefWidth="600.0" />
            <Separator layoutX="106.0" layoutY="188.0" prefHeight="12.0" prefWidth="388.0" />
            <Label layoutX="240.0" layoutY="200.0" prefHeight="41.0" prefWidth="78.0" text="Soßen" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <RadioButton fx:id="Pommes" layoutX="477.0" layoutY="83.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Pommes&#10;1,50€" />
            <RadioButton fx:id="Reis" layoutX="477.0" layoutY="146.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Reis&#10;1,10€" />
            <RadioButton fx:id="Spaetzle" layoutX="384.0" layoutY="146.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Spätzle&#10;1,30€" />
            <RadioButton fx:id="Kroketten" layoutX="286.0" layoutY="146.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Kroketten&#10;1,50€" />
            <RadioButton fx:id="Suppe" layoutX="165.0" layoutY="146.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Suppe&#10;1,00€" />
            <RadioButton fx:id="Nudeln" layoutX="51.0" layoutY="146.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Nudeln&#10;1,20€" />
            <RadioButton fx:id="Gemuese" layoutX="384.0" layoutY="83.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Gemüse&#10;1,20€" />
            <RadioButton fx:id="Salat" layoutX="286.0" layoutY="83.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Salat&#10;1,50€" />
            <RadioButton fx:id="Kartoffelbrei" layoutX="165.0" layoutY="83.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Kartoffelbrei&#10;1,60€" />
            <RadioButton fx:id="Popcorn" layoutX="47.0" layoutY="83.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Popcorn&#10;1,60€" />
            <RadioButton fx:id="Rahmsosse" layoutX="409.0" layoutY="249.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Rahmsoße&#10;0,70€" />
            <RadioButton fx:id="Jaegersosse" layoutX="266.0" layoutY="249.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Jägersoße&#10;0,80€" />
            <RadioButton fx:id="Bratensosse" layoutX="106.0" layoutY="249.0" mnemonicParsing="false" onAction="#PreisberechnenBL" text="Bratensoße&#10;0,70€" />
            <Button id="button" fx:id="beilageWeiter" layoutX="430.0" layoutY="340.0" mnemonicParsing="false" onAction="#weiterZuGetraenke" prefHeight="40.0" prefWidth="140.0" text="Weiter" />
            <TextField id="summe" fx:id="SummenfeldBeilage" alignment="CENTER" layoutX="210.0" layoutY="340.0" prefHeight="40.0" prefWidth="180.0" stylesheets="@../application/application.css" />
            <Button id="button" layoutX="30.0" layoutY="340.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Zurück" />
            <Label layoutX="240.0" layoutY="20.0" prefHeight="41.0" prefWidth="110.0" text="Beilagen" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
