<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <tabs>
    <Tab fx:id="hauptspeiseTab" text="Hauptspeise">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="startseite" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="264.0" text="Startseite" />
                  <Separator layoutY="279.0" prefHeight="14.0" prefWidth="600.0" />
                  <Button fx:id="hauptspeiseWeiter" layoutX="308.0" layoutY="294.0" mnemonicParsing="false" onAction="#hauptspeiseWeiterClicked" prefHeight="32.0" prefWidth="278.0" text="Weiter" />
                  <RadioButton layoutX="52.0" layoutY="8.0" mnemonicParsing="false" text="Menü 1">
                     <toggleGroup>
                        <ToggleGroup fx:id="menue" />
                     </toggleGroup></RadioButton>
                  <RadioButton layoutX="248.0" layoutY="8.0" mnemonicParsing="false" text="Menü 2" toggleGroup="$menue" />
                  <RadioButton layoutX="455.0" layoutY="8.0" mnemonicParsing="false" text="Menü 3" toggleGroup="$menue" />
                  <Separator layoutX="201.0" layoutY="9.0" orientation="VERTICAL" prefHeight="270.0" prefWidth="0.0" />
                  <Separator layoutX="402.0" layoutY="8.0" orientation="VERTICAL" prefHeight="272.0" prefWidth="6.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="beilageTab" text="Beilage">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="beilageWeiter" layoutX="307.0" layoutY="294.0" mnemonicParsing="false" onAction="#beilageWeiterClicked" prefHeight="32.0" prefWidth="278.0" text="Weiter" />
                  <Button fx:id="beilageZurueck" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" onAction="#beilageZurueckClicked" prefHeight="32.0" prefWidth="264.0" text="Zurück" />
                  <Separator layoutY="279.0" prefHeight="14.0" prefWidth="600.0" />
                  <CheckBox layoutX="51.0" layoutY="31.0" mnemonicParsing="false" text="Pommes" />
                  <CheckBox layoutX="50.0" layoutY="88.0" mnemonicParsing="false" text="Nudeln" />
                  <CheckBox layoutX="262.0" layoutY="31.0" mnemonicParsing="false" text="Spätzle" />
                  <CheckBox layoutX="362.0" layoutY="31.0" mnemonicParsing="false" text="Kroketten" />
                  <CheckBox layoutX="161.0" layoutY="30.0" mnemonicParsing="false" text="Reis" />
                  <CheckBox layoutX="160.0" layoutY="87.0" mnemonicParsing="false" text="Gemüse" />
                  <CheckBox layoutX="261.0" layoutY="90.0" mnemonicParsing="false" text="Salat" />
                  <CheckBox layoutX="361.0" layoutY="91.0" mnemonicParsing="false" text="Kartoffelbrei" />
                  <CheckBox layoutX="482.0" layoutY="90.0" mnemonicParsing="false" text="Popcorn" />
                  <CheckBox layoutX="483.0" layoutY="31.0" mnemonicParsing="false" text="Suppe" />
                  <CheckBox layoutX="105.0" layoutY="210.0" mnemonicParsing="false" text="Rahmsoße" />
                  <CheckBox layoutX="244.0" layoutY="210.0" mnemonicParsing="false" text="Jägersoße" />
                  <CheckBox layoutX="378.0" layoutY="210.0" mnemonicParsing="false" text="Bratensoße" />
                  <Separator layoutX="96.0" layoutY="191.0" prefHeight="12.0" prefWidth="388.0" />
                  <Label layoutX="251.0" layoutY="149.0" prefHeight="41.0" prefWidth="78.0" text="Soßen" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="getraenkeTab" text="Getränke">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="getraenkeWeiter" layoutX="307.0" layoutY="294.0" mnemonicParsing="false" onAction="#GetraenkeWeiterClicked" prefHeight="32.0" prefWidth="278.0" text="Weiter" />
                  <Button fx:id="getraenkeZurueck" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" onAction="#GetraenkeZurueckClicked" prefHeight="32.0" prefWidth="264.0" text="Zurück" />
                  <Separator layoutY="279.0" prefHeight="14.0" prefWidth="600.0" />
                  <ToggleButton layoutX="344.0" layoutY="215.0" mnemonicParsing="false" text="Eiswürfel" />
                  <RadioButton layoutX="338.0" layoutY="35.0" mnemonicParsing="false" text="Cola">
                     <toggleGroup>
                        <ToggleGroup fx:id="getr" />
                     </toggleGroup></RadioButton>
                  <RadioButton layoutX="57.0" layoutY="35.0" mnemonicParsing="false" text="Fanta" toggleGroup="$getr" />
                  <RadioButton layoutX="57.0" layoutY="73.0" mnemonicParsing="false" text="Apfelsaft" toggleGroup="$getr" />
                  <RadioButton layoutX="202.0" layoutY="111.0" mnemonicParsing="false" text="Sprite" toggleGroup="$getr" />
                  <RadioButton layoutX="339.0" layoutY="111.0" mnemonicParsing="false" text="Wasser" toggleGroup="$getr" />
                  <RadioButton layoutX="203.0" layoutY="73.0" mnemonicParsing="false" text="Spezi" toggleGroup="$getr" />
                  <RadioButton layoutX="57.0" layoutY="111.0" mnemonicParsing="false" text="Capri-Sonne" toggleGroup="$getr" />
                  <RadioButton layoutX="203.0" layoutY="35.0" mnemonicParsing="false" text="Red-Bull" toggleGroup="$getr" />
                  <RadioButton layoutX="339.0" layoutY="73.0" mnemonicParsing="false" text="Ayran" toggleGroup="$getr" />
                  <ComboBox layoutX="102.0" layoutY="216.0" prefWidth="150.0" promptText="Größe" />
                  <ComboBox layoutX="430.0" layoutY="111.0" prefHeight="29.0" prefWidth="153.0" promptText="Medium/Classic/Still" />
                  <Separator layoutX="75.0" layoutY="182.0" prefHeight="14.0" prefWidth="380.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="warenkorbTab" text="Warenkorb">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="bezahlen" layoutX="307.0" layoutY="294.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="278.0" text="Bezahlen" />
                  <Button fx:id="warenkorbZurueck" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" onAction="#WarenkorbZurueckClicked" prefHeight="32.0" prefWidth="264.0" text="Zurück" />
                  <Separator layoutY="279.0" prefHeight="14.0" prefWidth="600.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
