<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="rootGetraenke" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="getraenke.Controllergetraenke">
   <center>
      <Pane stylesheets="@../application/application.css" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutX="75.0" layoutY="227.0" prefHeight="14.0" prefWidth="416.0" />
            <ToggleButton id="eiswuerfel" fx:id="IceCubes" layoutX="390.0" layoutY="261.0" mnemonicParsing="false" onAction="#Eiswuerfel" text="Eiswürfel" />
            <RadioButton fx:id="Cola" layoutX="292.0" layoutY="175.0" mnemonicParsing="false" onAction="#PreisberechnenGr" text="Cola&#10;1,00€" />
            <RadioButton fx:id="Fanta" layoutX="71.0" layoutY="175.0" mnemonicParsing="false" onAction="#PreisberechnenGr" text="Fanta&#10;1,00€" />
            <RadioButton fx:id="Apfelsaft" layoutX="71.0" layoutY="121.0" mnemonicParsing="false" onAction="#PreisberechnenGr" text="Apfelsaft&#10;0,90€" />
            <RadioButton fx:id="Sprite" layoutX="182.0" layoutY="120.0" mnemonicParsing="false" onAction="#PreisberechnenGr" text="Sprite&#10;1,00€" />
            <RadioButton fx:id="Wasser" layoutX="287.0" layoutY="121.0" mnemonicParsing="false" onAction="#PreisberechnenGr" text="Wasser&#10;0,50€" />
            <RadioButton fx:id="Spezi" layoutX="183.0" layoutY="175.0" mnemonicParsing="false" onAction="#PreisberechnenGr" text="Spezi&#10;1,00€" />
            <RadioButton fx:id="CapriSonne" layoutX="283.0" layoutY="68.0" mnemonicParsing="false" onAction="#PreisberechnenGr" text="Capri-Sonne&#10;0,50€" />
            <RadioButton fx:id="RedBull" layoutX="175.0" layoutY="68.0" mnemonicParsing="false" onAction="#PreisberechnenGr" text="Red-Bull&#10;2,00€" />
            <RadioButton fx:id="Ayran" layoutX="74.0" layoutY="68.0" mnemonicParsing="false" onAction="#PreisberechnenGr" text="Ayran&#10;0,50€" />
            <ComboBox id="dropdown" fx:id="size" layoutX="143.0" layoutY="261.0" prefWidth="150.0" promptText="Größe" />
            <Separator layoutY="315.0" prefHeight="14.0" prefWidth="600.0" />
            <Button id="button" fx:id="getraenkeWeiter" layoutX="430.0" layoutY="340.0" mnemonicParsing="false" onAction="#weiterZuWarenkorb" prefHeight="40.0" prefWidth="140.0" stylesheets="@../application/application.css" text="Weiter" />
            <Button id="button" fx:id="getraenkeZurueck" layoutX="30.0" layoutY="340.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Zurück" />
            <ComboBox id="dropdown" fx:id="wasser" layoutX="410.0" layoutY="123.0" prefHeight="29.0" prefWidth="153.0" promptText="Medium/Classic/Still" />
            <TextField id="summe" fx:id="SummenfeldGetr" alignment="CENTER" layoutX="210.0" layoutY="340.0" prefHeight="39.0" prefWidth="180.0" stylesheets="@../application/application.css" />
         </children>
      </Pane>
   </center>
</BorderPane>
